# mqb-app

./: README.md  pom.xml
src/main/java/app/mly/mqb/: Application.java
src/main/java/app/mly/mqb/config/: WebAutoConfiguration.java
src/main/java/app/mly/mqb/moli/: MoliOpenApi.java
src/main/java/app/mly/mqb/moli/common/: MoliMsg.java
src/main/java/app/mly/mqb/moli/plugins/: MusicPluginHandler.java  PluginHandler.java  PluginReplyExecutor.java  SignPluginHandler.java  UCenterPluginHandler.java  WeatherPluginHandler.java
src/main/java/app/mly/mqb/moli/properties/: MoliProperties.java
src/main/java/app/mly/mqb/qq/guild/: WebSocketHandler.java  WebSocketStarter.java
src/main/java/app/mly/mqb/qq/guild/common/: Bot.java  GroupMessage.java  GroupUser.java  Member.java  Message.java  Payload.java  User.java
src/main/java/app/mly/mqb/qq/guild/enums/: ActionType.java  Opcode.java  State.java
src/main/java/app/mly/mqb/qq/guild/event/: ActionEvent.java  GroupMessageEvent.java  MessageEvent.java
src/main/java/app/mly/mqb/qq/guild/listener/: ActionEventListener.java  MessageEventListener.java
src/main/java/app/mly/mqb/qq/guild/message/: ArkMessage.java  EmbedMessage.java  MessageBase.java  NormalMessage.java
src/main/java/app/mly/mqb/qq/guild/properties/: GuildProperties.java
src/main/java/app/mly/mqb/qq/guild/request/: GuildOpenApi.java  GuildRestTemplate.java
src/main/java/app/mly/mqb/qq/guild/util/: BotUtil.java
src/main/resources/: application.yml
